.author {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0 1rem;
  font-size: 1.2rem;
}
.authDate {
  display: flex;
  align-items: center;
  /* margin: 0 1; */
  color: var(--secondary-text-light);
}
.authImg {
  align-self: center;
  margin-right: 0.5rem;
}
.btn {
  transition: all 0.5s ease-in-out;
  background-color: var(--secondary-light);
  width: 100%;
  padding: 1rem 2rem;
  color: var(--primary-text-dark);
  font-weight: 800;
  font-size: 1.2rem;
  margin-bottom: 4rem;
  border-radius: 30px;
}
.btn:hover {
  background-color: var(--primary-bright);
  cursor: pointer;
}
.btnContainer {
  margin-bottom: 2rem;
}
.btnContainer:hover {
  animation: select-up 0.5s forwards;
}

.card {
  background-color: var(--secondary-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 1rem 0;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.date span {
  font-size: 1.2rem;
}
.excerpt {
  color: var(--secondary-text-light);
  margin-bottom: 4rem;
  width: 60%;
  line-height: 1.2rem;
}
.featuredImage {
  border-radius: 20px;
}

.title {
  color: var(--primary-text-light);
  font-size: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: -0.4rem;
  /* text-align: center; */
}
@keyframes select-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-3px);
  }
}
